Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphSemanticsPlugin
Bundle-SymbolicName: org.iti.rsbp.extension.rs.gbsp;singleton:=true
Bundle-Version: 0.0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.iti.rsbp;bundle-version="0.0.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors,
 org.eclipse.jdt.core.refactoring.participants,
 org.eclipse.jdt.internal.core.refactoring.descriptors,
 org.eclipse.jface.text
Bundle-ClassPath: .
