Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restricted Semantics Plug-in
Bundle-SymbolicName: org.iti.rsbp; singleton:=true
Bundle-Version: 0.0.0.1
Bundle-Activator: org.iti.rsbp.Activator
Bundle-Vendor: ITI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.iti.ast,
 org.iti.rsbp.controller,
 org.iti.rsbp.extension.rs
